xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject5_polySurface1 {
	MetaScript {
		"AnimationHW.x_PEObject5_polySu.lua"
	}
	PEUUID {
		0xbe73c500, 0xdf5f11ef, 0xb9969ab5, 0xf29f81e7
	}
	FrameTransformMatrix {
		0.601028,-0.301943,0.739997,0.000000,-0.079441,0.898735,0.431235,0.000000,-0.795270,-0.317971,0.516179,0.000000,679.607171,497.437233,-456.465155,1.000000;;
	}
}
Frame PEObject6_Tstreetlight {
	MetaScript {
		"AnimationHW.x_PEObject6_Tstree.lua"
	}
	PEUUID {
		0x011ec430, 0xdf6111ef, 0x95109ab5, 0xf29f81e7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-757.756486,0.000000,129.254679,1.000000;;
	}
}
Frame PEObject7_TspotRep {
	MetaScript {
		"AnimationHW.x_PEObject7_TspotR.lua"
	}
	PEUUID {
		0x2dc85461, 0xdf6111ef, 0xa54c9ab5, 0xf29f81e7
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,-759.268239,258.247221,129.377967,1.000000;;
	}
}
Frame PEObject8_tArrow {
	MetaScript {
		"AnimationHW.x_PEObject8_tArrow.lua"
	}
	PEUUID {
		0x4979b8b0, 0xf1a011ef, 0xaa24ec91, 0xc55aaf06
	}
	FrameTransformMatrix {
		0.316949,0.000000,-0.948443,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.948443,0.000000,0.316949,0.000000,-607.154428,0.000000,-697.697414,1.000000;;
	}
}
Frame PEObject9_tArrow {
	MetaScript {
		"AnimationHW.x_PEObject9_tArrow.lua"
	}
	PEUUID {
		0x8df4d96e, 0xf1a011ef, 0xac9aec91, 0xc55aaf06
	}
	FrameTransformMatrix {
		-0.444217,0.000000,0.895919,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.895919,-0.000000,-0.444217,0.000000,1620.042840,0.000000,522.638611,1.000000;;
	}
}
Frame PEObject11_tArrow {
	MetaScript {
		"AnimationHW.x_PEObject11_tArro.lua"
	}
	PEUUID {
		0xd18314c0, 0xf2f611ef, 0x8c40ec91, 0xc55aaf06
	}
	FrameTransformMatrix {
		-0.986732,-0.000000,0.162359,0.000000,0.000000,1.000000,0.000000,0.000000,-0.162359,-0.000000,-0.986732,0.000000,243.733535,0.000000,1506.491905,1.000000;;
	}
}
Frame PEObject18_pPlane1 {
	MetaScript {
		"AnimationHW.x_PEObject18_pPlan.lua"
	}
	PEUUID {
		0xfc8c8d40, 0x132611f0, 0x9af1dc94, 0x59641115
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject19_nazi_rep {
	MetaScript {
		"AnimationHW.x_PEObject19_nazi_.lua"
	}
	PEUUID {
		0xef8d9f00, 0x15c211f0, 0x8c94dc94, 0x59641115
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
