xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject0_transf.lua"
	}
	PEUUID {
		0x6849c24f, 0xdf6511ef, 0x8e849ab5, 0xf29f81e7
	}
	FrameTransformMatrix {
		0.999386,0.000000,0.035030,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.035030,-0.000000,0.999386,0.000000,-1883.108329,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject1_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject1_transf.lua"
	}
	PEUUID {
		0x86a8e000, 0xdf6511ef, 0xa3789ab5, 0xf29f81e7
	}
	FrameTransformMatrix {
		0.987529,0.000000,-0.157435,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.157435,0.000000,0.987529,0.000000,-1896.580527,0.000000,1427.469235,1.000000;;
	}
}
Frame PEObject2_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject2_transf.lua"
	}
	PEUUID {
		0xa7bf2e70, 0xdf6511ef, 0x987f9ab5, 0xf29f81e7
	}
	FrameTransformMatrix {
		0.956187,0.000000,0.292757,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.292757,-0.000000,0.956187,0.000000,-1597.753402,0.000000,-1421.564614,1.000000;;
	}
}
