xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject2_pCar {
	MetaScript {
		"TutorialLevel.x_PEObject2_pCar.lua"
	}
	PEUUID {
		0xbeb40a21, 0xdee211ef, 0x92e19ab5, 0xf29f81e7
	}
	FrameTransformMatrix {
		0.015230,0.000000,0.908576,0.000000,0.000000,0.908704,-0.000000,0.000000,-0.908576,-0.000000,0.015230,0.000000,-484.826751,0.000000,-114.040932,1.000000;;
	}
}
Frame PEObject4_pPlane1 {
	MetaScript {
		"TutorialLevel.x_PEObject4_pPlane.lua"
	}
	PEUUID {
		0x622d2e30, 0xdf5f11ef, 0x99959ab5, 0xf29f81e7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-8.326546,0.000000,-453.055360,1.000000;;
	}
}
Frame PEObject5_polySurface1 {
	MetaScript {
		"TutorialLevel.x_PEObject5_polySu.lua"
	}
	PEUUID {
		0xbe73c500, 0xdf5f11ef, 0xb9969ab5, 0xf29f81e7
	}
	FrameTransformMatrix {
		0.601028,-0.301943,0.739997,0.000000,-0.079441,0.898735,0.431235,0.000000,-0.795270,-0.317971,0.516179,0.000000,679.607171,497.437233,-456.465155,1.000000;;
	}
}
Frame PEObject6_Tstreetlight {
	MetaScript {
		"TutorialLevel.x_PEObject6_Tstree.lua"
	}
	PEUUID {
		0x011ec430, 0xdf6111ef, 0x95109ab5, 0xf29f81e7
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-757.756486,0.000000,129.254679,1.000000;;
	}
}
Frame PEObject7_TspotRep {
	MetaScript {
		"TutorialLevel.x_PEObject7_TspotR.lua"
	}
	PEUUID {
		0x2dc85461, 0xdf6111ef, 0xa54c9ab5, 0xf29f81e7
	}
	FrameTransformMatrix {
		1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,-759.268239,258.247221,129.377967,1.000000;;
	}
}
Frame PEObject8_tArrow {
	MetaScript {
		"TutorialLevel.x_PEObject8_tArrow.lua"
	}
	PEUUID {
		0x4979b8b0, 0xf1a011ef, 0xaa24ec91, 0xc55aaf06
	}
	FrameTransformMatrix {
		0.316949,0.000000,-0.948443,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.948443,0.000000,0.316949,0.000000,-607.154428,0.000000,-697.697414,1.000000;;
	}
}
Frame PEObject9_tArrow {
	MetaScript {
		"TutorialLevel.x_PEObject9_tArrow.lua"
	}
	PEUUID {
		0x8df4d96e, 0xf1a011ef, 0xac9aec91, 0xc55aaf06
	}
	FrameTransformMatrix {
		-0.444217,0.000000,0.895919,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.895919,-0.000000,-0.444217,0.000000,1620.042840,0.000000,522.638611,1.000000;;
	}
}
Frame PEObject10_nazi_rep {
	MetaScript {
		"TutorialLevel.x_PEObject10_nazi_.lua"
	}
	PEUUID {
		0xaf69c29e, 0xf1a011ef, 0x9e5dec91, 0xc55aaf06
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-938.915610,0.000000,-622.580577,1.000000;;
	}
}
Frame PEObject11_tArrow {
	MetaScript {
		"TutorialLevel.x_PEObject11_tArro.lua"
	}
	PEUUID {
		0xd18314c0, 0xf2f611ef, 0x8c40ec91, 0xc55aaf06
	}
	FrameTransformMatrix {
		-0.986732,-0.000000,0.162359,0.000000,0.000000,1.000000,0.000000,0.000000,-0.162359,-0.000000,-0.986732,0.000000,243.733535,0.000000,1506.491905,1.000000;;
	}
}
Frame PEObject12_pCar {
	MetaScript {
		"TutorialLevel.x_PEObject12_pCar.lua"
	}
	PEUUID {
		0x6799ad80, 0xf3f011ef, 0xb949ec91, 0xc55aaf06
	}
	FrameTransformMatrix {
		0.039246,0.000000,0.999230,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999230,-0.000000,0.039246,0.000000,-193.045387,0.000000,267.946279,1.000000;;
	}
}
